driver/BlockManager/disk=^(.*)driver.BlockManager.disk$
driver/BlockManager/memory=^(.*)driver.BlockManager.memory$
driver/DAGScheduler/job=^(.*).driver.DAGScheduler.job$
driver/DAGScheduler/messageProcessingTime=^(.*)driver.DAGScheduler.messageProcessingTime$
driver/DAGScheduler/stage=^(.*)driver.DAGScheduler.stage$
driver/StreamingMetrics/streaming=^(.*)driver.(.*).StreamingMetrics.streaming$
driver/counter = ^(.*)count