#Kafka topic名
consumer.kafkaTopic=packet-feature
#topic数据中的有效数据对应的key名称
consumer.DataKey=flowFeature
#topic数据中的有效数据中的时间戳key名词
consumer.timestampKey=timeStamp
#consumer线程数量
consumer.threadCount=
#producer线程数量
producer.threadCount=
#队列最大长度，0为不限,其它值则表示到达该长度时，队列阻塞，降低kafka消费能力
consumer.queueSize=20000
#如果kafka中的record没有指定collection，默认插入的mongodb collection名
target.collections=packetTest0
#record collection的滚动时间片，支持day,month或none
record.rollBy=day
#任务积压告警阈值
record.queueSizeAlarmThreshold=16000