bootstrap.servers=172.18.130.22:9092
group.id=kafka2mongodb1
enable.auto.commit=false
session.timeout.ms=10000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
auto.offset.reset=earliest
max.poll.records=10000