mongo.servers=172.18.130.22:26000
mongo.connectionsPerHost=50
mongo.connectTimeout=10000
#mongo.heartbeatConnectTimeout=20000
#mongo.heartbeatFrequency=10000
#mongo.heartbeatSocketTimeout=20000
#mongo.maxConnectionIdleTime=0
#mongo.maxConnectionLifeTime=0
#mongo.maxWaitTime=120000
#mongo.minConnectionsPerHost=0
#mongo.minHeartbeatFrequency=500
#mongo.readConcern=default
mongo.readPreference=secondaryPreferred
#mongo.serverSelectionTimeout=30000
#mongo.socketTimeout=0
#mongo.threadsAllowedToBlockForConnectionMultiplier=5
#mongo.writeConcern=1
#mongo.socketKeepAlive=false
#mongo.sslEnabled=false
#mongo.sslInvalidHostNameAllowed=true

# 目标数据库
breeze.recordDbname=ion

breeze.recordCredentials=